{
  "title": "Ziggy Stationery Cupboard 2026",
  "fictional_layer": true,
  "notice": "Old Vic State is a fictional ceremonial layer, not a historical government identity or endorsement.",
  "files": [
    {
      "name": "01-letterhead-fillable.pdf",
      "bytes": 71170,
      "format": "PDF"
    },
    {
      "name": "02-memorandum-brief-fillable.pdf",
      "bytes": 75425,
      "format": "PDF"
    },
    {
      "name": "03-certificate-of-appreciation-fillable.pdf",
      "bytes": 1626841,
      "format": "PDF"
    },
    {
      "name": "04-archive-intake-record-fillable.pdf",
      "bytes": 79620,
      "format": "PDF"
    },
    {
      "name": "05-owner-steering-sheet-fillable.pdf",
      "bytes": 81618,
      "format": "PDF"
    },
    {
      "name": "06-product-development-record-fillable.pdf",
      "bytes": 2832982,
      "format": "PDF"
    },
    {
      "name": "07-with-compliments-a6.pdf",
      "bytes": 44070,
      "format": "PDF"
    },
    {
      "name": "08-commemorative-archive-ticket-fillable.pdf",
      "bytes": 70269,
      "format": "PDF"
    },
    {
      "name": "07-with-compliments-a4-four-up-print-sheet.pdf",
      "bytes": 68553,
      "format": "PDF"
    },
    {
      "name": "08-archive-ticket-a4-three-up-print-sheet.pdf",
      "bytes": 68544,
      "format": "PDF"
    },
    {
      "name": "ZIGGY_OLD_VIC_STATE_STATIONERY_SUITE_REGAL_2026.pdf",
      "bytes": 4410253,
      "format": "PDF"
    }
  ]
}
